.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &__title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 40px;
        margin-top: 0;
    }
}
